<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="10sp"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ImageView
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:id="@+id/theatre_icon"
        android:layout_width="150dp"
        android:layout_height="100dp"
         />
    <TextView
        android:id="@+id/theatre_name"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        tool:text="Iron man 4" />
    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/theatre_adress"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/lime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        tool:text="Iron man 4" />
    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/theatre_phone"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/lime"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        tool:text="Iron man 4" />

    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/theatre_vote"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        tool:text="Iron man 4" />



</LinearLayout>